# HavingHere

./: README.md  build.gradle  user.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nimbl3/having/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimbl3/having/exchange/ui/: HavingApplication.java  Test.java
app/src/main/java/com/nimbl3/having/exchange/ui/actions/: ChatAction.kt  ListDemandActions.java
app/src/main/java/com/nimbl3/having/exchange/ui/activity/: ActivityBase.java  ActivityBase.kt  ActivityChat.java  ActivityChat.kt  ActivityDemandDetail.java  ActivityHome.kt
app/src/main/java/com/nimbl3/having/exchange/ui/database/: FirebaseDatabaseHelper.java  FirebaseDbHelper.java
app/src/main/java/com/nimbl3/having/exchange/ui/dialog/: DialogEnterName.java
app/src/main/java/com/nimbl3/having/exchange/ui/fragment/: FragmentBase.java  FragmentListDemand.java  FragmentListDemand.kt  FragmentListSupply.java
app/src/main/java/com/nimbl3/having/exchange/ui/intents/: ChatIntents.kt  DemandListIntents.java
app/src/main/java/com/nimbl3/having/exchange/ui/model/: ChatMessage.java  Demand.java  Demands.java
app/src/main/java/com/nimbl3/having/exchange/ui/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/nimbl3/having/exchange/ui/result/: ChatResult.kt  DemandListResult.java
app/src/main/java/com/nimbl3/having/exchange/ui/viewmodel/: ChatViewModel.kt  ListDemandViewModel.java  ListSupplyViewModel.java
app/src/main/java/com/nimbl3/having/exchange/ui/viewstate/: DemandListViewState.java  DemandListViewStateWithData.java  DemandListviewStateEmpty.java  ListDemandViewState.java
app/src/main/java/com/nimbl3/having/exchange/ui/viewstate/chat/: ChatClearInputTextViewState.kt  ChatEmptyViewState.kt  ChatInComingViewState.kt  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_demand_detail.xml  activity_login.xml  activity_main2.xml  app_bar_main.xml  content_activity_demand_detail.xml  content_main.xml  fragment_edit_name.xml  fragment_list_demand.xml  fragment_main2.xml  incoming_message.xml  message.xml
app/src/main/res/menu/: menu_activity_demand_detail.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nimbl3/having/exchange/: ExampleUnitTest.kt  ListDemandViewModelTest.java
(+1 files in other folders)
